

			   IscaFS - Development Team
			   ~~~~~~~~~~~~~~~~~~~~~~~~~
			Version 0.06, 28th October, 1998


The development team for IscaFS comprise (in order of joining the team):

-------------------

Name:		Phil Norman

Email:		forrey@eh.org

Smail:		Phil Norman,
		1 Claredale Road,
		Exmouth,
		Devon,
		EX8 2EE

Web page URL:	http://newton.ex.ac.uk/general/ug/norman/

Status:		No longer actively developing IscaFS, as of 1998-10-28.

-------------------

Name:		Matthew Wilcox

Email:		willy@eh.org
		willy@odie.barnet.ac.uk

-------------------
