REM Config file for IscaFS


REM =========================================================
REM User-definable values.
REM =========================================================

REM Define whether IscaFSs memory manager should use dynamic areas or RMA.
REM	0	= use RMA (FIXME - seems to crash and burn)
REM	1	= dynamic areas on
config_dynamicareas%	= 1


REM Define the number of bits used in the hashing for the two caches.
config_cachehashbits%	= 3

REM Define the number of caches per level.  This, multiplied by
REM (1 << config_cachehashbits%) will be the number of blocks cached per
REM level.  Cache A is the lower level (ie the level blocks are first
REM loaded into - if they're used again they are promoted to B), so it's
REM likely to be a good idea to make sure cache A is larger than B.
REM It's probably a good idea to keep these at or above 8 or 16, since
REM otherwise you may experience some inefficiency.  If you wish to
REM reduce the size of the cache, reduce the number of hash bits rather
REM than reducing the number of caches rather than the number of blocks
REM in each cache.  These values must ALWAYS be a power of two.
config_blocksA%		= 32
config_blocksB%		= 16



REM =========================================================
REM Developer-definable values.
REM =========================================================

REM Type of debugging required
REM 0 - none
REM 1 - to file
REM 2 - to screen
REM 3 - to throwback module (unimplemented)
REM Leave this =0 on Iyonix, as debug isn't yet 32bitclean
config_debug%		= 0
config_dbg_file$	= "<IscaFS$Dir>.logfile"

REM Leave this =0; changing it to 1 results in certain death!
dbg_config_func%	= 0

REM Leave this =0 unless you're actively working on writeability
config_write%		= 0



REM =========================================================
REM Automatically calculated values - DO NOT CHANGE!!!
REM =========================================================

cache_hashmask%		= (1 << config_cachehashbits%) - 1


REM Configuration for Dickon Hood's debugging library.
IF config_debug% THEN debug%=TRUE ELSE debug%=FALSE
debug_flush%		= 0
DebugIndentLevel%	= 1
